.home-video-links {
    text-decoration: none;
    padding: 2px;
    transition: all 0.4s ease;
}


.home-video-links:hover {
    border-radius: 5px;
    background-color: rgb(48, 48, 48);
}
.home-video-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.8rem;
    
    padding: 0.3rem;
    margin-left: 4rem;
    
    font-family: Arial, Helvetica, sans-serif;

    color: #fff;

}

.video-card {
    height: 340px;
    width: min-content;
    border-radius: 10px;
}

.thumbnail {
    width: 336px;
    height: 188px;
    border-radius: 10px;
}

.video-details {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr;
    padding: 0.5rem 0.4rem;
    margin: 0;
    margin-top: 0.8rem;
}

.channel-img {
    grid-area: 1 / 1 / 2 / 2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0;
}

.channel-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.details {
    grid-area: 1 / 2 / 2 / 3;
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.details > h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    font-size: 1rem;
    color: #fff;
    margin: 0 0 0.5rem 0;
}

.details > p {
    font-weight: 200;
    font-size: 0.9rem;
    color: rgb(143, 143, 143);
    margin: 0 0 0.3rem 0;
}

.video-duration {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 2;
    top: -1.7rem;
    right: 0.2rem;
    margin-bottom: -2rem;
}

.video-duration p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0.2rem;
    border-radius: 5px;
}