.shorts-grid{
    display: grid;
    grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
    grid-template-rows: repeat(8, 1fr);
    margin-top: -2rem;
}

.shorts-card {
    grid-area: 1 / 3 / 9 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 570px;
    width: 100%;
    background-color: rgb(55, 56, 56);
    border-radius: 10px;

}

.shorts-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.7rem;

    font-size: 1.5rem;
    background-color: rgb(54, 54, 54);
    color: white;
}

.like {
    grid-area: 2 / 4 / 3 / 5;
}

.dislike {
    grid-area: 3 / 4 / 4 / 5;
}

.comment {
    grid-area: 4 / 4 / 5 / 5;
}