a {
    text-decoration: none;
}
.video-suggest-card {
    display: grid;
    grid-template-columns: 170px 1fr;
    grid-template-rows: 50px 50px;
    width: 100%;
    margin-bottom: 0.5rem;
}

.video-suggest-thumb{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 1rem;
}

.video-suggest-thumb img {
    width: 100%;
    border-radius: 10px;
}

.video-suggest-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.suggest-details {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.suggest-details p {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    color: rgb(150, 150, 150);
    transition: 0.1s ease-in-out;
}

.suggest-details p:first-child:hover {
    color: aliceblue;
}

.video-length {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 2;
    top: -2.6rem;
    right: 1.2rem;
    margin-bottom: -2rem;
}

.video-length p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.2rem;
    border-radius: 5px;
}
